# Nom et version du projet
sonar.projectName=Flask Crypto Project
sonar.projectVersion=1.0

# Analyse seulement ton code
sonar.sources=app

# Exclure l'environnement virtuel
sonar.exclusions=.venv/**,venv/**,__pycache__/**

# Langage et encodage
sonar.language=py
sonar.sourceEncoding=UTF-8

# SonarQube server
sonar.host.url=http://localhost:9000

# Les clés peuvent pointer sur les variables d'environnement
sonar.login=${env.SONAR_TOKEN}
sonar.projectKey=microserviceFlaskCrypto
